# smart-building

./: pom.xml
src/main/java/com/: SmartApplication.java
src/main/java/com/bz/cache/: CarBaseInfoCache.java  CarInfoCache.java  CommonCache.java
src/main/java/com/bz/check/: Checker.java  JsonChecker.java
src/main/java/com/bz/common/entity/: AccessToken.java  CDAirData.java  CarBase.java  CarIn.java  CarOut.java  JGAirData.java  R.java  Result.java  SimpleObj.java  SimpleObj1.java  TbAirDataEntity.java  TbElectricityDataEntity.java  TbWaterPressureEntity.java  ZTBCarBaseInfo.java  ZTBCarGPS.java  ZTBCarWarningInfo.java  ZZCarBaseInfo.java  ZZCarRealtimeInfo.java
src/main/java/com/bz/common/vo/: CarBaseInfo.java  CarInfo.java  CarRealtimeInfo.java  ParkingInfo.java  WarningInfo.java
src/main/java/com/bz/config/: AliyunSmsConfigProperties.java  MPMetaObjectHandler.java
src/main/java/com/bz/controller/: CarMonitorController.java  HuaZhiController.java  JGController.java  JinShiLiController.java  SendSmsController.java  TestController.java  TestValidationController.java  ZhaTuBaoController.java
src/main/java/com/bz/exception/: StringEmptyException.java
src/main/java/com/bz/handler/: GlobalExceptionHandler.java
src/main/java/com/bz/mapper/: CDAirDataMapper.java  JGAirDataMapper.java  TbAirDataMapper.java  TbElectricityDataMapper.java  TbWaterPressureMapper.java  ZTBCarBaseInfoMapper.java  ZTBCarGPSMapper.java  ZTBCarWarningInfoMapper.java  ZZCarBaseInfoMapper.java  ZZCarRealtimeInfoMapper.java
src/main/java/com/bz/properties/: CarMonitorProperties.java  JGAirDataProperties.java  JinShiLiProperties.java  WeatherProperties.java
src/main/java/com/bz/proxy/: BasicInfoProxy.java  HttpUtil.java  InfoProxy.java
src/main/java/com/bz/redis/config/: RedisConfig.java
src/main/java/com/bz/redis/properties/: RedisProperties.java
src/main/java/com/bz/redis/service/: RedisService.java
src/main/java/com/bz/scheduling/: CDAirDataScheduler.java  CarBaseInfoScheduler.java  JGAirDataScheduler.java  ZTBCarDataScheduler.java  getAccessTokenScheduler.java
src/main/java/com/bz/service/: CarMonitorService.java  ChengduAirDataService.java  HuazhiService.java  JGAirDataService.java  JinShiLiService.java  SendSmsService.java  ZhaTuBaoService.java
src/main/java/com/bz/utils/: AccessTokenUtil.java  JsonUtil.java  WeatherUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-prodInnerNet.yml  application-prodOuterNet.yml  application.yml  logback.xml
src/main/resources/mapper/: JGAirDataMapper.xml  TbElectricityDataMapper.xml  TbWaterPressureMapper.xml
src/test/java/: JGTest.java
src/test/java/com/bz/service/: CarMonitorServiceTest.java  ChengduAirDataServiceTest.java  ZhaTuBaoServiceTest.java
